
   
name: automated-ci
on:
  pull_request_target:
    paths:
      - '.github/workflows/automated-ci.yml'
      - 'package*.json'
      - 'yarn.lock'

defaults:
  run:
    shell: bash

env:
  CI: true
  FORCE_COLOR: 2

jobs:
  automation:
    name: Dependabot ${{ matrix.node }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        node: ['14.x']
        os: ['ubuntu-latest']

    steps:
      - name: checkout
        uses: actions/checkout@v2
        if:
          github.actor == 'dependabot[bot]' || github.actor ==
          'dependabot-preview[bot]'
      - name: reattach HEAD to Head Ref
        # b/c checkout action leaves in detached head state https://github.com/actions/checkout/issues/6
        run: git checkout "$(echo ${{ github.head_ref }})"
        if:
          github.head_ref != '' && (github.actor == 'dependabot[bot]' ||
          github.actor == 'dependabot-preview[bot]')

      - name: Actions Dependabot
        run: |
          ACTIONS_ENV="$(echo ${{ github.head_ref }})"
          echo $ACTIONS_ENV
        if:
          github.actor == 'dependabot[bot]' || github.actor ==
          'dependabot-preview[bot]'
      - name: Configure Git
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
        if:
          github.actor == 'dependabot[bot]' || github.actor ==
          'dependabot-preview[bot]'
      - name: commit and push changes
        run: |
          git add .
          if output=$(git status --porcelain) && [ ! -z "$output" ]; then
            git commit -m '[BOT]'
            git push
          fi
        if:
          github.actor == 'dependabot[bot]' || github.actor ==
          'dependabot-preview[bot]'
  approve:
    name: auto-approve dependabot PRs
    runs-on: ubuntu-latest
    needs: [automation]
    steps:
      - name: approve
        uses: hmarr/auto-approve-action@v2.1l0
        if:
          github.actor == 'dependabot[bot]' &&
          contains(github.event.pull_request.labels.*.name, 'dependencies')
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
